<view class="container myWork">
   <view class='userinfo'>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfoAvatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <view class='userinfoRight'>
        <text class="userinfoNickname">{{userInfo.nickName}}</text>
        <text class='userinfoAccount'>账号：{{userinfoAccount}}</text>
      </view>
    </block>
  </view>
  <view class='workBtn'>
    <button class='btn' bindtap="publicWork" disabled='{{isPublic?false:true}}'> 交作业 </button>
  </view>

  <view class='_calendar'>
    <view class='month flex m-around'>
    <view class='arrow' bindtap='prevMonth'> {{lt}} </view>
    <view>
        <picker mode="date" value="{{date}}" start="2015-09" end="2020-09" fields='month' bindchange="bindDateChange">
        <view>
            {{date}}
        </view>
        </picker>
    </view>
    <view class='arrow' bindtap='nextMonth'> {{gt}} </view>
</view>
<view class='calendar flex column s-center'>
  <view class='week-row flex m-around'>
    <view class='grid' wx:for="{{week}}" wx:key='item'>{{item}}</view>
  </view>
  <swiper class='swpier-box' circular="true" current="{{swiperIndex}}" bindchange='swiperChange'>
    <swiper-item class='flex m-around days-table '>
      <view wx:for="{{calendar.first}}" wx:for-item='x' wx:key='x.date'
        class='grid {{x.month === month?"":"notCurrent"}} {{x.date === today?"today":""}} {{x.date == beSelectDate ? "choice":""}}' data-month='{{x.month}}' data-day='{{x.day}}' data-date='{{x.date}}' data-tagname='{{x.tagname}}' data-tagid='{{x.tagid}}' data-iscomment='{{x.iscomment}}' data-homeworkid='{{x.homeworkid}}' bindtap='bindDayTap'>
        <view>
          <view>{{x.date === today?'今天':x.day}}</view>
          <view>{{x.tagname}}</view>
        </view>
      </view>
    </swiper-item>
    <swiper-item class='flex m-around days-table '>
      <view wx:for="{{calendar.second}}" wx:for-item='x' wx:key='x.date'
        class='grid {{x.month === month?"":"notCurrent"}} {{x.date === today?"today":""}} {{x.date == beSelectDate ? "choice":""}}' data-month='{{x.month}}' data-day='{{x.day}}' data-date='{{x.date}}' data-tagname='{{x.tagname}}' data-tagid='{{x.tagid}}' data-iscomment='{{x.iscomment}}' data-homeworkid='{{x.homeworkid}}' bindtap='bindDayTap'>
        <view>
          <view>{{x.date === today?'今天':x.day}}</view>
          <view>{{x.tagname}}</view>
        </view>
      </view>
    </swiper-item>
    <swiper-item class='flex m-around days-table'>
      <view wx:for="{{calendar.third}}" wx:for-item='x' wx:key='x.date'
        class='grid {{x.month === month?"":"notCurrent"}} {{x.date === today?"today":""}} {{x.date == beSelectDate ? "choice":""}}' data-month='{{x.month}}' data-day='{{x.day}}' data-date='{{x.date}}' data-tagname='{{x.tagname}}' data-tagid='{{x.tagid}}' data-iscomment='{{x.iscomment}}' data-homeworkid='{{x.homeworkid}}' bindtap='bindDayTap'>
        <view>
          <view>{{x.date === today?'今天':x.day}}</view>
          <view>{{x.tagname}}</view>
        </view>
      </view>
    </swiper-item>
    <swiper-item class='flex m-around days-table '>
      <view wx:for="{{calendar.fourth}}" wx:for-item='x' wx:key='x.date'
        class='grid {{x.month === month?"":"notCurrent"}} {{x.date === today?"today":""}} {{x.date == beSelectDate ? "choice":""}}' data-month='{{x.month}}' data-day='{{x.day}}' data-date='{{x.date}}' data-tagname='{{x.tagname}}' data-tagid='{{x.tagid}}' data-iscomment='{{x.iscomment}}' data-homeworkid='{{x.homeworkid}}' bindtap='bindDayTap'>
        <view>
          <view>{{x.date === today?'今天':x.day}}</view>
          <view>{{x.tagname}}</view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>
  </view>
</view>
