page, .myWork {
    height: 100%;
    overflow: hidden;
}

.myWork > view {
    background-color: #fff;
}

.workBtn {
    padding: 26rpx 22rpx;
    margin-bottom: 22rpx;
    display: flex;
    justify-content: flex-start;
}

.workBtn .btn {
    width: 100px;
    background-color: #1ecbad;
    color: #fff;
    padding: 10px 24px;
    font-size: 15px;
    line-height: 0.8;
    border-radius: 20px;
    margin: 0 10rpx 0 0;
}

.workBtn .btn[disabled]:not([type]){
    background-color: #1ecbad;
    color: #fff;
    opacity: .5
}
.days-table {
    flex-wrap: wrap;
    align-content: flex-start;
    margin-left: -1rpx;
}

._calendar {
    padding-top: 34rpx;
}

.calendar {
    position: relative;
    z-index: 10000;
    background: #fff;
}

.grid {
    width: 107.142857rpx;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    font-size: 0.7rem;
    color: #2a2a2a;
    box-sizing: border-box;
}

.today {
    color: rgb(236, 82, 82);
}
.week-row .grid{
     border-bottom: 1px solid #ccc;
}
.grid > view {
    width: 96%;    
    height: 96%;
    line-height: 1.8;
    margin: 2% auto;
}

.choice view {
    border-radius: 5px;
    background-color: rgb(236, 82, 82);
    color: white;
}

/* 非本月日期 */

.notCurrent {
    color: silver;
}

.day-hover {
    background: red;
}

.swpier-box {
    height: 630rpx;
    padding-left: 2rpx;
    width: 100%;
}

.swpier-box .grid {
    border: 0 solid #ccc;
    border-width: 0 0 1px 1px;
}
.swpier-box .grid:nth-of-type(42) {
    position: relative;
}
.swpier-box .grid:nth-of-type(42)::after{
    /* position: absolute;
    width: 1px;
    height: 100%;
    background-color: #ccc;
    right: 0px;
    top: 0; */
}
.arrow {
    width: 100rpx;
    text-align: center;
}

.flex {
    display: flex;
}

/* 轴向 */

.column {
    flex-direction: column;
}

/* 主轴方向 */

.m-start {
    justify-content: flex-start;
}

.m-end {
    justify-content: flex-end;
}

.m-around {
    justify-content: space-around;
}

.m-between {
    justify-content: space-between;
}

.m-center {
    justify-content: center;
}

/* 侧轴方向 */

.s-start {
    align-items: flex-start;
}

.s-end {
    align-items: flex-end;
}

.s-around {
    align-items: space-around;
}

.s-between {
    align-items: space-between;
}

.s-center {
    align-items: center;
}
