<view class="container">
    <view class="mySubmitWork">
        <view class='title headlines'>
            <image src='/image/detail/book.svg'></image>
            <text>我提交的作业</text>
        </view>

        <view wx:if="{{hasVideo}}" class='workVideo'>
            <view class='title subtitle'>
                <text>— 视频 —</text>
            </view>

            <video src='{{videofile}}'></video>
        </view>
        <view class='workImages'>
            <view class='title subtitle'>
                <text>— 图片 —</text>
            </view>
            <view class='workImage'>
                <block wx:for="{{images}}" wx:key="ind" wx:for-item="one">
                    <view class='{{imagesLt1?"imageList":"imageListOne"}}'>
                        <image src='{{one}}' data-index='{{ind}}' mode="aspectFit" bindtap="previewImage"></image>
                    </view>
                </block>
            </view>
        </view>
        <view class='answer'>
            <view class='title subtitle'>
                <text>— 内容 —</text>
            </view>
            <view class='workContent'>{{content}}</view>
        </view>
    </view>
    <view wx:if="{{iscomment==='0'?false:true}}" class="teacherComment">
        <view class='title headlines'>
            <image src='/image/detail/comment.svg'></image>
            <text>老师点评</text>
        </view>
        <view class='commentContent'>
            <image class='commentBrow' src='{{commentimage}}' mode='aspectFit' lazy-load="true"></image>
            <view class='commentText'>{{comment}}</view>
            <!-- <view class='commentTime'>点评时间：{{}}</view> -->
        </view>
    </view>
</view>