.personal {
    background-color: #fff;
    height: 100vh;
    overflow: hidden;
}

.userinfoAvatar {
    width: 180rpx;
    height: 180rpx;
    border: 1px solid #dfdfdf;
}

.userinfoRight {
    justify-content: space-around;
    padding: 32rpx 0 32rpx 16rpx;
}

.flex {
    display: flex;
}

.table {
    flex-direction: row;
    width: 100vw;
    height: 26vw;
}

.itemList {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
    border: 0 solid #ddd;
}

.itemList:nth-of-type(odd) {
    border-width: 1px 0;
}

.itemList:nth-of-type(even) {
    border-width: 1px;
}

.itemList image {
    width: 40%;
    height: 40%;
}

.itemList text {
    font-size: 14px;
    line-height: 2.5;
}

.footer {
    position: absolute;
    bottom: 20rpx;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.footer text {
    line-height: 2;
    align-items: center;
}

.feedback {
    color: #24bce5;
    font-weight: 500;
    font-size: 18px;
    padding-bottom: 10rpx;
}

.poweredBy{
    color: #969696;
    font-size: 14px;
}
