.submitWork > view {
    background-color: #fff;
}

.workBtn {
    padding: 26rpx 22rpx;
}

.workType {
    padding: 15rpx 22rpx;
    margin: 22rpx 0;
}

.workBtn, .workType {
    display: flex;
    justify-content: flex-start;
}

.workBtn .btn {
    width: 88px;
    background-color: #1ecbad;
    color: #fff;
    padding: 10px 26px;
    line-height: 0.8;
    font-size: 15px;
    border-radius: 20px;
    margin: 0 10rpx 0 0;
}

.workType .btn {
    font-size: 12px;
    width: 74px;
    padding: 8px 18px;
    line-height: 0.8;
    margin: 0 10rpx 0 0;
    background-color: #ffd6d6;
    border: 1px solid #ef7474;
    color: #000;
}

.workType .btn._selected {
    background-color: #ef7474;
    color: #fff;
    border: none;
}

.upload {
    padding: 12rpx 22rpx 30rpx;
}

.uploadPlaceholder {
    font-size: 15px;
    font-weight: 600;
    color: #a9a9a9;
}

.upload textarea {
    width: 100%;
    padding: 14rpx 0;
}

.mediaChoose {
    display: flex;
}

.openPhoto, .openVideo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 65px;
    border: 2px dashed #b2b2b2;
    border-radius: 10px;
    margin-right: 16rpx;
}

.mediaChoose image {
    width: 40px;
    height: 40px;
}

.imgView:not(:empty) {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 10rpx 0;
}

.videoView {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20rpx;
}

.videoView #video {
    width: 350rpx;
    height: 250rpx;
}

.imgView .imgList {
    position: relative;
    padding: 4rpx;
    width: 32%;
    height: 100px;
}

.imgView .imgList .deleteBtn {
    position: absolute;
    bottom: 0;
    width: calc(100% - 8rpx);
    height: 16px;
    background-color: rgba(0, 0, 0, 0.35);
    border-radius: 6rpx 6rpx 0 0;
}

.deleteBtn image {
    display: block;
    width: 100%;
    height: 100%;
}

.videoView .deleteBtn {
    width: 80rpx;
    height: 50rpx;
}

.imgView .imgItem {
    width: 100%;
    height: 100%;
}

.submitContent {
    margin: 44rpx auto;
    background-color: #00bcfe;
    color: #fff;
    width: 90%;
}
